# durban-android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/durban/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/durban/: Controller.kt  Durban.kt  DurbanActivity.kt  DurbanConfig.kt
app/src/main/java/com/example/durban/callback/: BitmapCropCallback.kt  BitmapLoadCallback.kt  CropBoundsChangeListener.kt  OverlayViewChangeListener.kt
app/src/main/java/com/example/durban/error/: StorageError.kt
app/src/main/java/com/example/durban/model/: AspectRatio.kt  CropParameters.kt  ExifInfo.kt  ImageState.kt
app/src/main/java/com/example/durban/task/: BitmapCropTask.kt  BitmapLoadTask.kt
app/src/main/java/com/example/durban/util/: BitmapLoadUtils.kt  CubicEasing.kt  DurbanUtils.kt  EglUtils.kt  FastBitmapDrawable.kt  FileUtils.kt  ImageHeaderParser.kt  RectUtils.kt  RotationGestureDetector.kt
app/src/main/java/com/example/durban/view/: CropImageView.kt  CropView.kt  GestureCropImageView.kt  OverlayView.kt  TransformImageView.kt
app/src/main/res/layout/: durban_activity_photobox.xml  durban_crop_view.xml
app/src/main/res/menu/: durban_menu_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/example/durban/: ExampleUnitTest.kt
gradle/: libs.versions.toml
